var cards = new Array (
	"Remove specifics and convert to ambiguities",
	"Don&#39;t be frightened of cliches",
	"What is the reality of the situation?",
	"Are there sections?<br>Consider transitions",
	"Turn it upside down",
	"Think of the radio",
	"<div style='display: table-cell; text-align:center'><div style='display: inline-block;'>Allow an easement<br><span style='font-size:12px; line-height:12px;'>(an easement is the abandonment of a stricture)</span></div></div>",
	"Simple subtraction",
	"Be dirty",
	"Go slowly all the way round the outside",
	"A line has two sides",
	"Make an exhaustive list of everything you might do &amp; do the last thing on the list",
	"Into the impossible",
	"Towards the insignificant",
	"Ask people to work against their better judgement",
	"Take away the elements in order of apparent non-importance",
	"Infinitesimal gradations",
	"Change instrument roles",
	"Accretion",
	"Disconnect from desire",
	"Emphasize repetitions",
	"Faced with a choice, do both|(given by Dieter Roth)",
	"<br>Children<ul><li>speaking</li><li>singing</li></ul>",
	"Lost in useless territory",
	"<div style='min-width: 258px; display:table-cell; text-align:left;'><div style='display: inline-block;'>A very small object</div></div><br><div style='min-width: 258px; display:table-cell; text-align:right;'><div style='display: inline-block;'>Its center</div></div>",
	"Don&#39;t be afraid of things because they&#39;re easy to do",
	"Don&#39;t be frightened to display your talents",
	"Breathe more deeply",
	"Honor thy error as a hidden intention",
	"What are the sections sections of?<br>Imagine a caterpillar moving",
	"Only one element of each kind",
	"Is there something missing?",
	"Use &#39;unqualified&#39; people",
	"How would you have done it?",
	"Emphasize differences",
	"Do nothing for as long as possible",
	"<br>Bridges<ul><li>build</li><li>burn</li></ul>",
	"Always give yourself credit for having more than personality|(given by Arto Lindsay)",
	"You don&#39;t have to be ashamed of using your own ideas",
	"Tidy up",
	"Do the words need changing?",
	"Ask your body",
	"Tape your mouth|(given by Ritva Saarikko)",
	"Water",
	"Simply a matter of work",
	"Make a sudden, destructive unpredictable action; incorporate",
	"<br>Consult other sources<ul><li>promising</li><li>unpromising</li></ul>",
	"Use an unacceptable color",
	"Humanize something free of error",
	"Use filters",
	"Fill every beat with something",
	"Discard an axiom",
	"Not building a wall but making a brick",
	"What wouldn&#39;t you do?",
	"Lowest common denominator",
	"Decorate, decorate",
	"Balance the consistency principle with the inconsistency principle",
	"Get your neck massaged",
	"Listen to the quiet voice",
	"Do the washing up",
	"Is it finished?",
	"Put in earplugs",
	"Re-evaluation (a warm feeling)",
	"Give the name away",
	"<br>Intentions<ul><li>nobility of</li><li>humility of</li><li>credibility of</li></ul>",
	"Abandon normal instruments",
	"Use fewer notes",
	"Repetition is a form of change",
	"Give way to your worst impulse",
	"Reverse",
	"Trust in the you of now",
	"Imagine the piece as a set of disconnected events",
	"What would your closest friend do?",
	"Distorting time",
	"Make a blank valuable by putting it in an exquisite frame",
	"Feed the recording back out of the medium",
	"Convert a melodic element into a rhythmic element",
	"The most important thing is the thing most easily forgotten",
	" |(blank card)",
	"Ghost echoes",
	"You can only make one dot at a time",
	"Just carry on",
	"(Organic) machinery",
	"The inconsistency principle",
	"Don't break the silence",
	"Idiot glee (?)",
	"Discover the recipes you are using and abandon them",
	"Cascades",
	"Courage!",
	"Spectrum analysis",
	"What mistakes did you make last time?",
	"Consider different fading systems",
	"Mute and continue",
	"Be extravagant",
	"It is quite possible (after all)",
	"What are you really thinking about just now?",
	"Don't stress one thing more than another",
	"State the problem in words as clearly as possible",
	"Assemble some of the elements in a group and treat the group",
	"You are an engineer",
	"Remove ambiguities and convert to specifics",
	"Look at the order in which you do things",
	"Go outside.  Shut the door.",
	"Disciplined self-indulgence",
	"Do we need holes?",
	"Cluster analysis",
	"Always first steps",
	"Cut a vital connection",
	"Do something boring",
	"Define an area as &#39;safe&#39; and use it as an anchor",
	"Is the information correct?",
	"Overtly resist change",
	"Question the heroic approach",
	"Accept advice",
	"Twist the spine",
	"Work at a different speed",
	"Look closely at the most embarrassing details &amp; amplify them",
	"Mechanicalize something idiosyncratic",
	"Emphasize the flaws",
	"Remember those quiet evenings",
	"Take a break",
	"<div style='display: table-cell; text-align:center; line-height:12px !important; width:258px;'><div style='display: inline-block; line-height:12px !important;'>Short circuit</div></div><br><div style='display: table-cell; text-align:left; line-height:12px !important; width:258px;'><span style='font-size:12px; text-align:left;'>(example: a man eating peas with the idea that they will improve his virility shovels them straight into his lap)</span></div></div>",
	"Left channel, right channel, center channel",
	"Use an old idea",
	"<br>Destroy<ul><li>nothing</li><li>the most important thing</li></ul>",
	"Change nothing and continue with immaculate consistency",
	"The tape is now the music",
	"Abandon desire",
	"Abandon normal instructions",
	"Adding on",
	"Always the first steps",
	"Be less critical",
	"Change ambiguities to specifics",
	"Change specifics to ambiguities",
	"Consider transitions",
	"Display your talent",
	"Do something sudden, destructive and unpredictable",
	"Do the last thing first",
	"Go to an extreme, come part way back",
	"How would someone else do it?",
	"Is the style right?",
	"Is the tuning appropriate?",
	"Listen in total darkness, or in a very large room, very quietly",
	"Magnify the most difficult details",
	"Make it more sensual",
	"Move towards the unimportant",
	"Once the search has begun, something will be found",
	"Only a part, not the whole",
	"Shut the door and listen from outside",
	"Slow preparation, fast execution",
	"Take away the important parts",
	"<br>Think<ul><li>inside the work</li><li>outside the work</li></ul>",
	"Try faking it|(from Stewart Brand)",
	"Use something nearby as a model",
	"Voice your suspicions",
	"What context would look right?",
	"What is the simplest solution?",
	"What to increase? What to reduce? What to maintain?",
	"When is it for?",
	"Where is the edge?",
	"Which parts can be grouped?",
	"Would anyone want it?"
)
