/* 
 This file was generated by Dashcode and is covered by the 
 license.txt included in the project.  You may edit this file, 
 however it is recommended to first turn off the Dashcode 
 code generator otherwise the changes will be lost.
 */
var dashcodePartSpecs = {
    "attribution": { "text": "attribution", "view": "DC.Text" },
    "button-bar-about": { "view": "DC.ImageLayout" },
    "button-bar-cards": { "view": "DC.ImageLayout" },
    "button-image": { "view": "DC.ImageLayout" },
    "card-back": { "view": "DC.ImageLayout" },
    "card-front": { "view": "DC.ImageLayout" },
    "card-stack": { "subviewsTransitions": [{ "direction": "right-left", "duration": "", "timing": "ease-in-out", "type": "push" }, { "direction": "right-left", "duration": "", "timing": "ease-in-out", "type": "push" }, { "direction": "right-left", "duration": "", "timing": "ease-in-out", "type": "push" }], "view": "DC.StackLayout" },
    "cards-text": { "text": "These cards evolveld from separate observations of the principles underlying what we were doing. Sometimes they were recognized in retrospect (intellect catching up with intuition), sometimes they were identified as they were happening, sometimes they were formulated. They can be used as a pack (a set of possibilities being continuously in the mind) or by drawing a single card from the shuffled pack when a dillema occurs in a working situation. In this case the card is trusted even if appropriateness is quite unclear. They are not final, as new ideas will present themselves, and other will become self-evident.", "view": "DC.Text" },
    "default-invitation": { "text": "OBLIQUE STRATEGIES", "view": "DC.Text" },
    "info": { "backgroundStyle": "black", "creationFunction": "CreateInfoButton", "foregroundStyle": "white", "frontID": "front", "onclick": "showBack" },
    "oblique-authors": { "text": "BRIAN ENO and PETER SCHMIDT", "view": "DC.Text" },
    "oblique-copyright": { "text": "© 1975-2018 Brian Eno and Peter Schmidt", "view": "DC.Text" },
    "oblique-header": { "text": "OBLIQUE STRATEGIES", "view": "DC.Text" },
    "oblique-subheader": { "text": "Over one hundred worthwhile dillemmas", "view": "DC.Text" },
    "oblique-version": { "text": "Scraped-together-from-the-internet edition (v1.0)", "view": "DC.Text" },
    "strategy": { "text": "strategy", "view": "DC.Text" },
    "tabs": { "subviewsTransitions": [{ "direction": "right-left", "duration": "", "timing": "ease-in-out", "type": "push" }, { "direction": "right-left", "duration": "", "timing": "ease-in-out", "type": "push" }], "view": "DC.StackLayout" }
};









